# Naver OAuth info
naver.client-id = TQfbk7GIOxRuKaCBktcd
naver.client-secret = lsA2LDlEU2
naver.link-redirect-uri = http://localhost:9009/finalproject/link/naver/callback
naver.login-redirect-uri = http://localhost:9009/finalproject/login/naver/callback

# Kakao OAuth info
kakao.client-id = 38e3c5457badc9bc488b4059baa700bb
kakao.client-secret = BbITwasDL65D2iQZ6tUb72H9RhYFIUMf
kakao.link-redirect-uri = http://localhost:9009/finalproject/link/kakao/callback
kakao.login-redirect-uri = http://localhost:9009/finalproject/login/kakao/callback

# Google OAuth info
google.client-id = 903669612394-6b0jpgd3igq8is4e6ok96f6ul4ksu6q5.apps.googleusercontent.com
google.client-secret = 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
google.link-redirect-uri = http://localhost:9009/finalproject/link/google/callback
google.login-redirect-uri = http://localhost:9009/finalproject/login/google/callback